[defaults]
inventory = ./hosts
host_key_checking = False
timeout = 120
deprecation_warnings = False
command_timeout = 120

[privilege_escalation]
become = True
become_method = enable
become_ask_pass = False
